PORT = 8000
dbName = 'markdown_blog'
dbUrl = "mongodb+srv://stainsrubus:Stains2001@cluster0.ogeipvb.mongodb.net"
SALT_ROUNDS = 10
JWT_EXPIRE='1h'
JWT_SECRET="dstrfuhgvjkiuhguytfdrtrygvfrde5re879io8iyhlytt5e"